# UserHub

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jvgohil/userhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvgohil/userhub/home/: RepoListActivity.java  RepoListAdapter.java  RepoListFragment.java  RepoListFragmentViewModel.java
app/src/main/java/com/jvgohil/userhub/model/: Repo.java  User.java
app/src/main/java/com/jvgohil/userhub/networking/: RepoApi.java  RepoService.java
app/src/main/java/com/jvgohil/userhub/repodetail/: RepoDetailFragment.java
app/src/main/java/com/jvgohil/userhub/repolist/: RepoItemDiffCallbacks.java  RepoListActivity.java  RepoListAdapter.java  RepoListFragment.java  RepoListFragmentViewModel.java  RepoSelectedListener.java  RepoSelectedViewModel.java
app/src/main/res/layout/: activity_repo_list.xml  fragment_repo_detail.xml  fragment_repo_list.xml  view_repo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jvgohil/userhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
